programa
{
	funcao inicio()
	{
		real d, t, v
		escreva("Informe a quantidade de kms: ")
		leia(d)
		escreva("Informe o tempo em min: ")
		leia(t)
		v = (d * 100) / (t * 60)
		escreva("A velocidade do projétil é de: ",v," m/s")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */