programa
{
	funcao inicio()
	{
		real a,b, soma, subtracao, multiplicacao, divisao
		escreva("Digite um número: ")
		leia(a)
		escreva("Digite um número: ")
		leia(b)
		soma = a + b
		subtracao = a - b
		multiplicacao = a * b
		divisao = a / b
		escreva(" A soma dos números ",a," e ",b," é de ",soma)
		escreva("\n A subtração dos números ",a," e ",b," é de ",subtracao)
		escreva("\n A multiplicação dos números ",a," e ",b," é de ",multiplicacao)
		escreva("\n A divisão dos números ",a," e ",b," é de ",divisao)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */