programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real a, b, radiacao 
		escreva("Indice: ")
		leia(a)
		escreva("Radicando: ")
		leia(b)
		radiacao =  mat.raiz(b, a)
		escreva("O valor da operação é de: ",radiacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */