algoritmo "semnome"
// Função :
// Autor :
// Data : 17/4/2018
// Seção de Declarações 
var
   a, b, c, d, p, s: inteiro
inicio
// Seção de Comandos
   escreva("Digite um valor para A: ")
   leia(a)
   escreva("Digite um valor para B: ")
   leia(b)
   escreva("Digite um valor para C: ")
   leia(c)
   escreva("Digite um valor para D: ")
   leia(d)
   p <- a * c
   s <- b + d
   escreval("O valor da multiplicação de ",a," por ",c," é de ",p)
   escreval("O valor da soma de ",b," por ",d," é de ",s)
fimalgoritmo
